splitp package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   splitp.parsers

Submodules
----------

splitp.constants module
-----------------------

.. automodule:: splitp.constants
   :members:
   :undoc-members:
   :show-inheritance:

splitp.constructions module
---------------------------

.. automodule:: splitp.constructions
   :members:
   :undoc-members:
   :show-inheritance:

splitp.enums module
-------------------

.. automodule:: splitp.enums
   :members:
   :undoc-members:
   :show-inheritance:

splitp.matrix module
--------------------

.. automodule:: splitp.matrix
   :members:
   :undoc-members:
   :show-inheritance:

splitp.model module
-------------------

.. automodule:: splitp.model
   :members:
   :undoc-members:
   :show-inheritance:

splitp.phylogenetics module
---------------------------

.. automodule:: splitp.phylogenetics
   :members:
   :undoc-members:
   :show-inheritance:

splitp.phylogeny module
-----------------------

.. automodule:: splitp.phylogeny
   :members:
   :undoc-members:
   :show-inheritance:

splitp.simulation module
------------------------

.. automodule:: splitp.simulation
   :members:
   :undoc-members:
   :show-inheritance:

splitp.splits module
--------------------

.. automodule:: splitp.splits
   :members:
   :undoc-members:
   :show-inheritance:

splitp.squangles module
-----------------------

.. automodule:: splitp.squangles
   :members:
   :undoc-members:
   :show-inheritance:

splitp.trees module
-------------------

.. automodule:: splitp.trees
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: splitp
   :members:
   :undoc-members:
   :show-inheritance:
