splitp package
==============

Submodules
----------

splitp.nx\_tree module
----------------------

.. automodule:: splitp.nx_tree
   :members:
   :undoc-members:
   :show-inheritance:

splitp.parsers module
---------------------

.. automodule:: splitp.parsers
   :members:
   :undoc-members:
   :show-inheritance:

splitp.squangles module
-----------------------

.. automodule:: splitp.squangles
   :members:
   :undoc-members:
   :show-inheritance:

splitp.tree\_helper\_functions module
-------------------------------------

.. automodule:: splitp.tree_helper_functions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: splitp
   :members:
   :undoc-members:
   :show-inheritance:
