
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>splitp package &#8212; SplitP  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="splitp-package">
<h1>splitp package<a class="headerlink" href="#splitp-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-splitp.nx_tree">
<span id="splitp-nx-tree-module"></span><h2>splitp.nx_tree module<a class="headerlink" href="#module-splitp.nx_tree" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="splitp.nx_tree.NXTree">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">splitp.nx_tree.</span></code><code class="sig-name descname"><span class="pre">NXTree</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newickString</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numStates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">taxa_ordering</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A rooted phylogenetic tree.</p>
<p>A rooted phylogenetic tree consisting of a collection of node objects and an adjacency matrix</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>num_nodes: The number of nodes in the tree
num_bases: The size of the character set for the phylogeny
nodes: A list of node objects representing the nodes in the tree
adjM: An adjacency matrix describing the connections within the tree
initDist: The initial distribution of states/characters at the root of the tree.</p>
</dd>
</dl>
<dl class="py method">
<dt id="splitp.nx_tree.NXTree.add_node">
<code class="sig-name descname"><span class="pre">add_node</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">branch_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new node to the tree</p>
<dl class="simple">
<dt>Args:</dt><dd><p>n: The node object to add into the tree.
in_node: The name of the parent node, default is None and is used for the root.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.adjacency_matrix">
<code class="sig-name descname"><span class="pre">adjacency_matrix</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.adjacency_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.all_singular_values">
<code class="sig-name descname"><span class="pre">all_singular_values</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.all_singular_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.build_JC_matrix">
<code class="sig-name descname"><span class="pre">build_JC_matrix</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.build_JC_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.draw_from_multinomial">
<code class="sig-name descname"><span class="pre">draw_from_multinomial</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">LT</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.draw_from_multinomial" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a given table of probabilities from getLikelihoods() and draw from its distribution</p>
</dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.flattening">
<code class="sig-name descname"><span class="pre">flattening</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">split</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.flattening" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a flattening matrix from a split</p>
<dl class="simple">
<dt>Args:</dt><dd><p>split: A string representing the split to build the flattening from
table: A pandas data-frame table with site pattern <a href="#id1"><span class="problematic" id="id2">`</span></a>probabilities’</p>
</dd>
<dt>Returns:</dt><dd><p>A flattening matrix as a data-frame (to provide labels)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.get_descendants">
<code class="sig-name descname"><span class="pre">get_descendants</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.get_descendants" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of children/descendents of a given node</p>
</dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.get_num_taxa">
<code class="sig-name descname"><span class="pre">get_num_taxa</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.get_num_taxa" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of taxa/leaf-nodes in the tree</p>
</dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.get_parent">
<code class="sig-name descname"><span class="pre">get_parent</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.get_parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the parent node for a given node</p>
</dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.get_pattern_probabilities">
<code class="sig-name descname"><span class="pre">get_pattern_probabilities</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.get_pattern_probabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a full table of site-pattern probabilities (binary character set)</p>
</dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.get_root">
<code class="sig-name descname"><span class="pre">get_root</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">return_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.get_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the root node</p>
</dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.index_of_node">
<code class="sig-name descname"><span class="pre">index_of_node</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.index_of_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.is_leaf">
<code class="sig-name descname"><span class="pre">is_leaf</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_index_or_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.is_leaf" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether a node is a leaf node from it’s index.</p>
</dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.is_root">
<code class="sig-name descname"><span class="pre">is_root</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_index_or_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.is_root" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether a node is a root node from it’s index.</p>
</dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.node_index">
<code class="sig-name descname"><span class="pre">node_index</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.node_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.node_name">
<code class="sig-name descname"><span class="pre">node_name</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.node_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.nodes">
<code class="sig-name descname"><span class="pre">nodes</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.nodes_list">
<code class="sig-name descname"><span class="pre">nodes_list</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.nodes_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.num_nodes">
<code class="sig-name descname"><span class="pre">num_nodes</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.num_nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.parsimony_score">
<code class="sig-name descname"><span class="pre">parsimony_score</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.parsimony_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a parsimony score for a site pattern or split</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pattern: A string representing a site pattern or split</p>
</dd>
<dt>Returns:</dt><dd><p>A parsimony score for the given split or site pattern</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.reassign_all_transition_matrices">
<code class="sig-name descname"><span class="pre">reassign_all_transition_matrices</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.reassign_all_transition_matrices" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.signed_sum_subflattening">
<code class="sig-name descname"><span class="pre">signed_sum_subflattening</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">split</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_table</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.signed_sum_subflattening" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.sparse_flattening">
<code class="sig-name descname"><span class="pre">sparse_flattening</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">split</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dok'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.sparse_flattening" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.sparse_subflattening">
<code class="sig-name descname"><span class="pre">sparse_subflattening</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">split</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_dense_array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.sparse_subflattening" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.split_score">
<code class="sig-name descname"><span class="pre">split_score</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_singular_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_frob_norm_on_dense</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_table_for_frob_norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.split_score" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.subflattening">
<code class="sig-name descname"><span class="pre">subflattening</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ft</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specialState</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'T'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.subflattening" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a subflattening from a transformed flattening data frame</p>
</dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.subflattening_alt">
<code class="sig-name descname"><span class="pre">subflattening_alt</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returnLRMats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.subflattening_alt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.svd_error">
<code class="sig-name descname"><span class="pre">svd_error</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.svd_error" title="Permalink to this definition">¶</a></dt>
<dd><p>“Returns the SVD for a given matrix (All but two/four largest SVs)</p>
</dd></dl>

<dl class="py method">
<dt id="splitp.nx_tree.NXTree.transformed_flattening">
<code class="sig-name descname"><span class="pre">transformed_flattening</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">S</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.nx_tree.NXTree.transformed_flattening" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a transformed flattening from a flattening data frame</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-splitp.parsers">
<span id="splitp-parsers-module"></span><h2>splitp.parsers module<a class="headerlink" href="#module-splitp.parsers" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="splitp.parsers.json_to_newick">
<code class="sig-prename descclassname"><span class="pre">splitp.parsers.</span></code><code class="sig-name descname"><span class="pre">json_to_newick</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namestring</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'id'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lengthstring</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'branch_length'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">childrenstring</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'children'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.parsers.json_to_newick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="splitp.parsers.newick_to_json">
<code class="sig-prename descclassname"><span class="pre">splitp.parsers.</span></code><code class="sig-name descname"><span class="pre">newick_to_json</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newick_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namestring</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'id'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lengthstring</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'branch_length'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">childrenstring</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'children'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generate_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.parsers.newick_to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a newick string (example “((A,B),C)”) into JSON format accepted by NetworkX</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>newick_string: The newick string to convert to JSON. Names, branch lengths and named </dt><dd><p>internal nodes accepted. If no names are given, an ID is generated for the name if generate_names=True.</p>
</dd>
</dl>
<p>namestring: The label for node name to use in the JSON (default “id”).
lengthstring: The label for branch length to use in the JSON (default “branch_length”).
childrenstring: The label for children arrays to use in the JSON (default “children”).
generate_names: Whether or not to generate names if none are given</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-splitp.squangles">
<span id="splitp-squangles-module"></span><h2>splitp.squangles module<a class="headerlink" href="#module-splitp.squangles" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="splitp.squangles.SquangleEvaluator">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">splitp.squangles.</span></code><code class="sig-name descname"><span class="pre">SquangleEvaluator</span></code><a class="headerlink" href="#splitp.squangles.SquangleEvaluator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="splitp.squangles.SquangleEvaluator.evaluate_polynomial">
<code class="sig-name descname"><span class="pre">evaluate_polynomial</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">poly</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.squangles.SquangleEvaluator.evaluate_polynomial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="splitp.squangles.SquangleEvaluator.get_flattening">
<code class="sig-name descname"><span class="pre">get_flattening</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DTable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.squangles.SquangleEvaluator.get_flattening" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="splitp.squangles.SquangleEvaluator.get_polynomials">
<code class="sig-name descname"><span class="pre">get_polynomials</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#splitp.squangles.SquangleEvaluator.get_polynomials" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="splitp.squangles.SquangleEvaluator.read_polynomial">
<code class="sig-name descname"><span class="pre">read_polynomial</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.squangles.SquangleEvaluator.read_polynomial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="splitp.squangles.SquangleEvaluator.test_pattern_conversion">
<code class="sig-name descname"><span class="pre">test_pattern_conversion</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#splitp.squangles.SquangleEvaluator.test_pattern_conversion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="splitp.squangles.SquangleEvaluator.to_int">
<code class="sig-name descname"><span class="pre">to_int</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.squangles.SquangleEvaluator.to_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="splitp.squangles.SquangleEvaluator.to_pattern">
<code class="sig-name descname"><span class="pre">to_pattern</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">integer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.squangles.SquangleEvaluator.to_pattern" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-splitp.tree_helper_functions">
<span id="splitp-tree-helper-functions-module"></span><h2>splitp.tree_helper_functions module<a class="headerlink" href="#module-splitp.tree_helper_functions" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="splitp.tree_helper_functions.all_splits">
<code class="sig-prename descclassname"><span class="pre">splitp.tree_helper_functions.</span></code><code class="sig-name descname"><span class="pre">all_splits</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_taxa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trivial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_balance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">randomise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.tree_helper_functions.all_splits" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates all splits as string-representations</p>
<dl class="simple">
<dt>Args:</dt><dd><p>num_taxa: The number of taxa on the tree.
trivial: Whether or not to calculate trivial splits, default True.
only_trivial: Whether to ONLY create trivial splits, default False.</p>
</dd>
<dt>Returns:</dt><dd><p>A list of string-representations of splits (using ‘|’-notation)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="splitp.tree_helper_functions.frob_norm">
<code class="sig-prename descclassname"><span class="pre">splitp.tree_helper_functions.</span></code><code class="sig-name descname"><span class="pre">frob_norm</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.tree_helper_functions.frob_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Frobenius Norm for a given matrix</p>
</dd></dl>

<dl class="py function">
<dt id="splitp.tree_helper_functions.get_balance">
<code class="sig-prename descclassname"><span class="pre">splitp.tree_helper_functions.</span></code><code class="sig-name descname"><span class="pre">get_balance</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asTuple</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.tree_helper_functions.get_balance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string formatted ‘X|X’ which describes the balance of a given split string</p>
</dd></dl>

<dl class="py function">
<dt id="splitp.tree_helper_functions.get_pattern_counts">
<code class="sig-prename descclassname"><span class="pre">splitp.tree_helper_functions.</span></code><code class="sig-name descname"><span class="pre">get_pattern_counts</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alignment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asNumpyArray</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.tree_helper_functions.get_pattern_counts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="splitp.tree_helper_functions.is_sparse">
<code class="sig-prename descclassname"><span class="pre">splitp.tree_helper_functions.</span></code><code class="sig-name descname"><span class="pre">is_sparse</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">matrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.tree_helper_functions.is_sparse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="splitp.tree_helper_functions.make_substitution_matrix">
<code class="sig-prename descclassname"><span class="pre">splitp.tree_helper_functions.</span></code><code class="sig-name descname"><span class="pre">make_substitution_matrix</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subs_prob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.tree_helper_functions.make_substitution_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="splitp.tree_helper_functions.pattern_counts_to_probs">
<code class="sig-prename descclassname"><span class="pre">splitp.tree_helper_functions.</span></code><code class="sig-name descname"><span class="pre">pattern_counts_to_probs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patterns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seqLen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.tree_helper_functions.pattern_counts_to_probs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="splitp.tree_helper_functions.pattern_probs_from_alignment">
<code class="sig-prename descclassname"><span class="pre">splitp.tree_helper_functions.</span></code><code class="sig-name descname"><span class="pre">pattern_probs_from_alignment</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathToFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.tree_helper_functions.pattern_probs_from_alignment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="splitp.tree_helper_functions.read_alignment_from_file">
<code class="sig-prename descclassname"><span class="pre">splitp.tree_helper_functions.</span></code><code class="sig-name descname"><span class="pre">read_alignment_from_file</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pathToFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.tree_helper_functions.read_alignment_from_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="splitp.tree_helper_functions.scaled_h_matrix">
<code class="sig-prename descclassname"><span class="pre">splitp.tree_helper_functions.</span></code><code class="sig-name descname"><span class="pre">scaled_h_matrix</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_lambda</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.tree_helper_functions.scaled_h_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="splitp.tree_helper_functions.scores_to_weights">
<code class="sig-prename descclassname"><span class="pre">splitp.tree_helper_functions.</span></code><code class="sig-name descname"><span class="pre">scores_to_weights</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scores</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#splitp.tree_helper_functions.scores_to_weights" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-splitp">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-splitp" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SplitP</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Joshua Stevenson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/splitp.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>